[33mcommit 18dace5e8a1ed198acc4e4a02556b4d1ff12c89e[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmaster[m[33m)[m
Author: Bartosz Dymet <bdymet@intertechpoland.pl>
Date:   Wed Apr 23 07:14:34 2025 +0200

    Naprawiono formularz kontaktowy i obrazek w sekcji Hero w trybie produkcyjnym

[33mcommit c8e51aefaa76b4059f5c8ee2ca1e19545e1c7d5e[m
Author: Bartosz Dymet <bdymet@intertechpoland.pl>
Date:   Wed Apr 23 07:14:07 2025 +0200

    Naprawiono formularz kontaktowy i obrazek w sekcji Hero w trybie produkcyjnym
